.banner {
    display: flex;
    align-items: center;

    width: 100%;
    height: 31.25rem;
    box-sizing: border-box;

    background-color: #0950BC;
    
    padding: 0 10rem;
}

.bannerWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner_info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info_heading {
    width: 32.5rem;
    height: auto;

    font-size: 2.5rem;
    font-weight: bold;
    color: white;

    margin-bottom: 1.563rem;
}

.info_text {
    width: 32.5rem;
    height: auto;

    font-size: 1.125rem;
    font-weight: lighter;
    color: white;
}

.bannerWrapper > Img {
    width: 100%;
}

.search {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
}

.searchbox {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 180px;
}

.line {
    width: 100%;
    height: 3px;

    background-color: #003B71;

    z-index: 0;
}

.menuGrid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 3px;

    margin-bottom: 150px;
}

.databoardGrid {
    display: grid;
    gap: 140px;

    max-width: 1200px;
    padding: 0 20px;
    padding-bottom: 100px;
    margin: 0 auto;
    overflow-x: hidden;
}